# Django Core Settings
SECRET_KEY=change-me-generate-your-own-secret-key

# PostgreSQL Configuration
POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# Email Configuration (Dev / SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=TaskApp <no-reply@taskapp.local>


# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
